
uclink.info.1=Your secret key
uclink.info.2=Keep it safe!
ucname.info=Block name updated
ucname.error.block=That is not an UnderCurrent block
ucname.error.ownership=You do not own that block
ucname.error.length=A block's name must be at least 4 characters in length, and not more than 16 long
ucbreak.info=Blocks registered to you that were dropped
ucaddplayer.info="was successfully added to"
uclist.noblocks=You have not placed any undercurrent blocks yet
register.info=You were registered successfully. Use /uclink to get your secret key to link devices to your UnderCurrent blocks.
blockPlaced.info.1=Registered new UnderCurrent block at
blockPlaced.info.2=Use /ucname while looking at the block to name it (Optional).
blockBroken.info=Unregistered UnderCurrent block at
blockBroken.error=You do not own that block
ucaddplayer.info=Player added to block
ucaddplayer.error.block=That is not an UnderCurrent block
ucaddplayer.error.ownership=You do not own that block
ucaddplayer.error.notfound=Specified player to add not found. Check spelling and try again.
ucaddplayer.error.notreg=Specified player to add not registered to UnderCurrent
ucaddplayer.error.already=That player already owns this block
uclook.info=UnderCurrent

