
uclink.info.1=Your secret key
uclink.info.2=Keep it safe!
ucname.info=Block name updated
ucname.error.block=That is not an UnderCurrent block
ucname.error.ownership=You do not own that block
ucname.error.length=A block's name must be at least 4 characters in length
register.info=You were registered successfully. Use /uclink to get your secret key to link devices to your UnderCurrent blocks.
blockPlaced.info.1=Registered new UnderCurrent block at
blockPlaced.info.2=Use /ucname while looking at the block to name it (Optional).
blockBroken.info.1=Unregistered UnderCurrent block at
